.btn {
    display: inline-block;
    background: var(--complementary);
    color: var(--white);
    padding: 10px 20px;
    border-radius: 5px;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    font-weight: 600;
}

.btn:hover {
    background: var(--dark);
    transform: translateY(-2px);
}

.hero {
    background: linear-gradient(rgba(3, 84, 138, 0.8), rgba(3, 84, 138, 0.8));
    background-size: cover;
    background-position: center;
    color: var(--white);
    text-align: center;
    padding: 120px 0 50px;
}

.hero > .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto 30px;
}

.whatsapp {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 1rem 2rem 1rem 2rem;
    font-weight: 400;
    color: #FFFFFF;
}

.whatsapp img {
    margin-right: 1rem;
    width: 20px;
}

/* Servi√ßos */
.services {
    background: var(--light);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.service-card {
    background: var(--white);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.service-card:hover {
    transform: translateY(-10px);
}

.service-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.service-content {
    padding: 20px;
}

.service-content h3 {
    color: var(--primary);
    margin-bottom: 10px;
}

.service-content .btn {
    background-color: var(--primary);
    float: bottom;
}

/* Sobre */
.about {
    display: flex;
    align-items: center;
    gap: 50px;
}

.about-img {
    flex: 1;
    border-radius: 8px;
    overflow: hidden;
}

.about-img img {
    width: 100%;
    height: auto;
    display: block;
}

.about-content {
    flex: 1;
}

.about-content h2 {
    color: var(--primary);
    margin-bottom: 20px;
}

/* Vantagens */
.benefits {
    background: var(--light);
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.benefit-card {
    text-align: center;
    padding: 30px 20px;
    background: var(--white);
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.benefit-card i {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 20px;
}